# inventer_repo

./: README.md
Gmail/ApplicationGmail/: pom.xml
Gmail/ApplicationGmail/src/main/java/com/infyz/Action/: SendMail.java
Gmail/ApplicationGmail/src/main/java/com/infyz/Bean/: Mail_Bean.java
Gmail/ApplicationGmail/src/main/java/com/infyz/Resource/: AuthenticateMail.java
Gmail/ApplicationGmail/src/main/java/com/infyz/rest/: JaxRsActivator.java
Gmail/ApplicationGmail/src/main/webapp/WEB-INF/: web.xml
MailApplication/: pom.xml
MailApplication/src/main/java/com/Quartz/Demo/: MailSenderBean.java  QuartzJob.java  ScheduleBean.java
MailApplication/src/main/java/com/Quartz/Resource/: JaxRsActivator.java
MailApplication/src/main/webapp/WEB-INF/: web.xml
QuartzSchedularApplication/: pom.xml
QuartzSchedularApplication/src/main/java/com/Quartz/Demo/: MailSenderBean.java  QuartzJob.java  QuartzServlet.java
QuartzSchedularApplication/src/main/webapp/: index.html
QuartzSchedularApplication/src/main/webapp/WEB-INF/: web.xml
infyzwebsite/src/main/java/com/infyz/: DisplayUsers.java  ForgotPassword.java  LoginDao.java  MailSent.java  NewPassword.java  UserRegister.java  UserValidation.java  UsersData.java  ValidateOtp.java  changepassword.java  login.java  login.jsp  sendMail.java  users.java
infyzwebsite/src/main/webapp/: Register.html  admin.html  changepassword.html  login.html  mail.html  user.html
infyzwebsite/src/main/webapp/WEB-INF/: web.xml
smarttraxx-ear/: pom.xml
smarttraxx-ejb/: pom.xml
smarttraxx-ejb/src/main/java/com/infyz/smartTraxx/master/Resouces/: BookingStatusResource.java  IcRegionResource.java  IcStatusResource.java  IccountryResource.java  ItBookikgRouteResource.java  ItbookingeventsResource.java  Resource.java  RouteResorce.java
smarttraxx-ejb/src/main/java/com/infyz/smartTraxx/masters/sessions/: BookingStatusSession.java  BookingTransationSession.java  IcCountrySession.java  IcEquipmentSession.java  IcRegionSession.java  IcRouteDetailSession.java  IcRouteSession.java  IcStatusSession.java  ItBookingRouteDetailSession.java  ItbookingeventsSession.java  Session.java
smarttraxx-ejb/src/main/java/com/infyz/smarttraxx/loginController/: LoginContoller.java
smarttraxx-ejb/src/main/java/com/infyz/smarttraxx/pojos/: statusPojo.java
smarttraxx-ejb/src/main/java/com/infyz/smarttraxx/rest/: JaxRsActivator.java
smarttraxx-web/: pom.xml
test/src/test/: MovieDeatilsShow.java  movie.java
